VITE_SUPABASE_URL=https://rcklyjxptezyseqdkioo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja2x5anhwdGV6eXNlcWRraW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjY2OTgsImV4cCI6MjA0Nzc0MjY5OH0.iiaqOJUAsg5FLjsx6jf4r8KKc1-5pf_kItt0zW1XHao
